# tech-challenges-fiap-pos-dotnet

./: .gitignore  Dockerfile  FiapCloudGames.sln  README.md
.github/workflows/: cd.yml  ci-cd.yml  ci.yml  deploy-azure.yml  deploy.yml  fgc-container-apps-AutoDeployTrigger-29392828-fc0a-4825-9966-50c96a5a7862.yml  main_fcg-app-service.yml  main_fgc-app-service.yml
FiapCloudGames/: FiapCloudGames.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FiapCloudGames.API/: FiapCloudGames.API.csproj  FiapCloudGames.http  Program.cs  appsettings.Development.json  appsettings.json
FiapCloudGames.API/Controllers/: AuthController.cs  CartController.cs  LibraryController.cs  UserController.cs
FiapCloudGames.API/Properties/: launchSettings.json
FiapCloudGames.Application/: Class1.cs  FiapCloudGames.Application.csproj
FiapCloudGames.Application/DTOs/Authenticate/: AuthenticateDto.cs  RegisterPlayerDto.cs  RegisterPublisherDto.cs  TokenDto.cs
FiapCloudGames.Application/DTOs/Game/: CreateGameDto.cs  GameDto.cs  UpdateGameDto.cs
FiapCloudGames.Application/DTOs/User/: PlayerDto.cs  PublisherDto.cs  UpdateUserDto.cs  UserDto.cs
FiapCloudGames.Application/Exceptions/: ConflictException.cs  HttpException.cs  ModifyDatabaseException.cs  NotFoundException.cs  UnauthorizedException.cs
FiapCloudGames.Application/Interface/: IAuthService.cs  ICartService.cs  IGameRepository.cs  IGameService.cs  ILibraryService.cs  IUserService.cs
FiapCloudGames.Application/Interface/Repositories/: IUserRepository.cs
FiapCloudGames.Application/Services/: AuthService.cs  CartService.cs  GameService.cs  LibraryService.cs  UserService.cs
FiapCloudGames.Domain/: FiapCloudGames.Domain.csproj
FiapCloudGames.Domain/Entities/: CartItem.cs  Game.cs  Player.cs  Publisher.cs  User.cs  UserGameLibrary.cs  WishListItem.cs
FiapCloudGames.Domain/Enums/: UserRole.cs
FiapCloudGames.Infrastructure/: FiapCloudGames.Infrastructure.csproj
FiapCloudGames.Infrastructure/Configuration/: GameConfigure - Cópia.cs  JwtBearerConfiguration.cs  MongoDbSettings.cs  SerilogConfiguration.cs
FiapCloudGames.Infrastructure/Mappings/: GameMapping.cs  MongoMappings.cs  UserMapping.cs
FiapCloudGames.Infrastructure/Middleware/: CorrelationIdMiddlware.cs  ExceptionHandler.cs
FiapCloudGames.Infrastructure/Repository/: ApplicationDbContext.cs  GameRepository.cs  UserRepository.cs
FiapCloudGames.Infrastructure/Repository/Configuration/: CartConfiguration.cs  GameConfigure.cs  UserConfigure.cs  UserGameLibraryConfiguration.cs  WishListConfigure.cs
FiapCloudGames.Infrastructure/Repository/Interfaces/: IGameRepository.cs  IUserRepository.cs
FiapCloudGames.Test/: FiapCloudGames.Test.csproj
FiapCloudGames.Test/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
FiapCloudGames.Test/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
FiapCloudGames.Test/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
FiapCloudGames.Test/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
FiapCloudGames.Test/.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
FiapCloudGames.Test/.sonarqube/conf/cs/: SonarLint.xml
FiapCloudGames.Test/.sonarqube/conf/vbnet/: SonarLint.xml
FiapCloudGames.Test/Application/Services/: AuthServiceTest.cs  CartServiceTest.cs  GameServiceTest.cs  LibraryServiceTest.cs  UserServiceTest.cs
FiapCloudGames.Test/Infrastructure/Middleware/: CorrelationIdMiddlewareTests.cs  ExceptionHandlerTests.cs
FiapCloudGames.Test/Infrastructure/Repository/: GameRepositoryTest.cs  UserRepositoryTest.cs
FiapCloudGames/Controllers/: AuthController.cs  CartController.cs  GameController.cs  LibraryController.cs  UserController.cs
