sonar.projectKey=FiapCloudGames
sonar.working.directory=C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Test\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet
sonar.pullrequest.cache.basepath=C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Test
sonar.sources=\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames\\appsettings.Development.json",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames\\appsettings.json",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames\\obj\\FiapCloudGames.API.csproj.nuget.dgspec.json",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames\\obj\\FiapCloudGames.csproj.nuget.dgspec.json",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames\\obj\\project.assets.json",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames\\Properties\\launchSettings.json",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\Infrastructure\\obj\\Infrastructure.csproj.nuget.dgspec.json",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\Infrastructure\\obj\\project.assets.json",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\.vs\\FiapCloudGames\\v17\\DocumentLayout.backup.json",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\.vs\\FiapCloudGames\\v17\\DocumentLayout.json",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames\\bin\\Debug\\net8.0\\FiapCloudGames.API.deps.json",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames\\bin\\Debug\\net8.0\\FiapCloudGames.API.runtimeconfig.json",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames\\bin\\Debug\\net8.0\\FiapCloudGames.API.staticwebassets.endpoints.json",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames\\obj\\Debug\\net8.0\\ApiEndpoints.json",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames\\obj\\Debug\\net8.0\\FiapCloudGames.API.sourcelink.json",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames\\obj\\Debug\\net8.0\\EndpointInfo\\FiapCloudGames.API.json"

210D0375-43B4-4DB3-A0E0-F1491674A771.sonar.projectKey=FiapCloudGames:210D0375-43B4-4DB3-A0E0-F1491674A771
210D0375-43B4-4DB3-A0E0-F1491674A771.sonar.projectName=FiapCloudGames.Domain
210D0375-43B4-4DB3-A0E0-F1491674A771.sonar.projectBaseDir=C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Domain
210D0375-43B4-4DB3-A0E0-F1491674A771.sonar.sourceEncoding=utf-8
210D0375-43B4-4DB3-A0E0-F1491674A771.sonar.tests=
210D0375-43B4-4DB3-A0E0-F1491674A771.sonar.sources=\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Domain\\Entities\\Game.cs",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Domain\\Entities\\Player.cs",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Domain\\Entities\\Publisher.cs",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Domain\\Entities\\User.cs",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Domain\\Enums\\UserRole.cs",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Domain\\obj\\FiapCloudGames.Domain.csproj.nuget.dgspec.json",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Domain\\obj\\project.assets.json",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Domain\\bin\\Debug\\net8.0\\FiapCloudGames.Domain.deps.json",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Domain\\obj\\Debug\\net8.0\\FiapCloudGames.Domain.sourcelink.json"

210D0375-43B4-4DB3-A0E0-F1491674A771.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Test\\.sonarqube\\out\\0"
210D0375-43B4-4DB3-A0E0-F1491674A771.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Test\\.sonarqube\\out\\0\\Issues.json"
210D0375-43B4-4DB3-A0E0-F1491674A771.sonar.cs.scanner.telemetry=\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Test\\.sonarqube\\out\\0\\Telemetry.json"

210D0375-43B4-4DB3-A0E0-F1491674A771.sonar.working.directory=C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Test\\.sonarqube\\out\\.sonar\\mod0
67509B5B-C52C-4DF5-80F1-4773BFA92C82.sonar.projectKey=FiapCloudGames:67509B5B-C52C-4DF5-80F1-4773BFA92C82
67509B5B-C52C-4DF5-80F1-4773BFA92C82.sonar.projectName=FiapCloudGames.Application
67509B5B-C52C-4DF5-80F1-4773BFA92C82.sonar.projectBaseDir=C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Application
67509B5B-C52C-4DF5-80F1-4773BFA92C82.sonar.sourceEncoding=utf-8
67509B5B-C52C-4DF5-80F1-4773BFA92C82.sonar.tests=
67509B5B-C52C-4DF5-80F1-4773BFA92C82.sonar.sources=\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Application\\obj\\FiapCloudGames.Application.csproj.nuget.dgspec.json",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Application\\obj\\project.assets.json",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Application\\bin\\Debug\\net8.0\\FiapCloudGames.Application.deps.json",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Application\\obj\\Debug\\net8.0\\FiapCloudGames.Application.sourcelink.json",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Application\\DTOs\\Authenticate\\AuthenticateDto.cs",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Application\\DTOs\\Authenticate\\RegisterPlayerDto.cs",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Application\\DTOs\\Authenticate\\RegisterPublisherDto.cs",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Application\\DTOs\\Authenticate\\TokenDto.cs",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Application\\DTOs\\Game\\CreateGameDto.cs",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Application\\DTOs\\Game\\GameDto.cs",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Application\\DTOs\\Game\\UpdateGameDto.cs",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Application\\DTOs\\User\\PlayerDto.cs",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Application\\DTOs\\User\\PublisherDto.cs",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Application\\DTOs\\User\\UpdateUserDto.cs",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Application\\DTOs\\User\\UserDto.cs",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Application\\Exceptions\\ConflictException.cs",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Application\\Exceptions\\HttpException.cs",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Application\\Exceptions\\ModifyDatabaseException.cs",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Application\\Exceptions\\NotFoundException.cs",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Application\\Exceptions\\UnauthorizedException.cs",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Application\\Interface\\IAuthService.cs",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Application\\Interface\\ICartService.cs",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Application\\Interface\\IGameRepository.cs",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Application\\Interface\\IGameService.cs",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Application\\Interface\\ILibraryService.cs",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Application\\Interface\\IUserService.cs",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Application\\Interface\\Repositories\\IUserRepository.cs",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Application\\Services\\AuthService.cs",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Application\\Services\\CartService.cs",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Application\\Services\\GameService.cs",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Application\\Services\\LibraryService.cs",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Application\\Services\\UserService.cs"

67509B5B-C52C-4DF5-80F1-4773BFA92C82.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Test\\.sonarqube\\out\\1"
67509B5B-C52C-4DF5-80F1-4773BFA92C82.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Test\\.sonarqube\\out\\1\\Issues.json"
67509B5B-C52C-4DF5-80F1-4773BFA92C82.sonar.cs.scanner.telemetry=\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Test\\.sonarqube\\out\\1\\Telemetry.json"

67509B5B-C52C-4DF5-80F1-4773BFA92C82.sonar.working.directory=C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Test\\.sonarqube\\out\\.sonar\\mod1
B286481D-70E6-49AB-954A-7E081EFC5FA7.sonar.projectKey=FiapCloudGames:B286481D-70E6-49AB-954A-7E081EFC5FA7
B286481D-70E6-49AB-954A-7E081EFC5FA7.sonar.projectName=FiapCloudGames.Infrastructure
B286481D-70E6-49AB-954A-7E081EFC5FA7.sonar.projectBaseDir=C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Infrastructure
B286481D-70E6-49AB-954A-7E081EFC5FA7.sonar.sourceEncoding=utf-8
B286481D-70E6-49AB-954A-7E081EFC5FA7.sonar.tests=
B286481D-70E6-49AB-954A-7E081EFC5FA7.sonar.sources=\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Infrastructure\\obj\\FiapCloudGames.Infrastructure.csproj.nuget.dgspec.json",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Infrastructure\\obj\\project.assets.json",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Infrastructure\\bin\\Debug\\net8.0\\FiapCloudGames.Infrastructure.deps.json",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Infrastructure\\obj\\Debug\\net8.0\\FiapCloudGames.Infrastructure.sourcelink.json",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Infrastructure\\Configuration\\JwtBearerConfiguration.cs",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Infrastructure\\Configuration\\MongoDbSettings.cs",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Infrastructure\\Configuration\\SerilogConfiguration.cs",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Infrastructure\\Mappings\\GameMapping.cs",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Infrastructure\\Mappings\\MongoMappings.cs",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Infrastructure\\Mappings\\UserMapping.cs",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Infrastructure\\Middleware\\CorrelationIdMiddlware.cs",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Infrastructure\\Middleware\\ExceptionHandler.cs",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Infrastructure\\Repository\\GameRepository.cs",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Infrastructure\\Repository\\UserRepository.cs"

B286481D-70E6-49AB-954A-7E081EFC5FA7.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Test\\.sonarqube\\out\\2"
B286481D-70E6-49AB-954A-7E081EFC5FA7.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Test\\.sonarqube\\out\\2\\Issues.json"
B286481D-70E6-49AB-954A-7E081EFC5FA7.sonar.cs.scanner.telemetry=\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Test\\.sonarqube\\out\\2\\Telemetry.json"

B286481D-70E6-49AB-954A-7E081EFC5FA7.sonar.working.directory=C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Test\\.sonarqube\\out\\.sonar\\mod2
31837BCE-7A37-4457-9827-39F6612DCBD2.sonar.projectKey=FiapCloudGames:31837BCE-7A37-4457-9827-39F6612DCBD2
31837BCE-7A37-4457-9827-39F6612DCBD2.sonar.projectName=FiapCloudGames.Test
31837BCE-7A37-4457-9827-39F6612DCBD2.sonar.projectBaseDir=C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Test
31837BCE-7A37-4457-9827-39F6612DCBD2.sonar.sourceEncoding=utf-8
31837BCE-7A37-4457-9827-39F6612DCBD2.sonar.sources=
31837BCE-7A37-4457-9827-39F6612DCBD2.sonar.tests=\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Test\\obj\\FiapCloudGames.Test.csproj.nuget.dgspec.json",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Test\\obj\\project.assets.json",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Test\\bin\\Debug\\net8.0\\FiapCloudGames.Test.deps.json",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Test\\bin\\Debug\\net8.0\\FiapCloudGames.Test.runtimeconfig.json",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Test\\obj\\Debug\\net8.0\\FiapCloudGames.Test.sourcelink.json",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Test\\Application\\Services\\AuthServiceTest.cs",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Test\\Application\\Services\\CartServiceTest.cs",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Test\\Application\\Services\\GameServiceTest.cs",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Test\\Application\\Services\\LibraryServiceTest.cs",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Test\\Application\\Services\\UserServiceTest.cs",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Test\\Infrastructure\\Middleware\\CorrelationIdMiddlewareTests.cs",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Test\\Infrastructure\\Middleware\\ExceptionHandlerTests.cs",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Test\\Infrastructure\\Repository\\GameRepositoryTest.cs",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Test\\Infrastructure\\Repository\\UserRepositoryTest.cs",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Test\\Coverage\\coverage.opencover.xml",\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Test\\TestResults\\test_results.trx"

31837BCE-7A37-4457-9827-39F6612DCBD2.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Test\\.sonarqube\\out\\3"
31837BCE-7A37-4457-9827-39F6612DCBD2.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Test\\.sonarqube\\out\\3\\Issues.json"
31837BCE-7A37-4457-9827-39F6612DCBD2.sonar.cs.scanner.telemetry=\
"C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Test\\.sonarqube\\out\\3\\Telemetry.json"

31837BCE-7A37-4457-9827-39F6612DCBD2.sonar.working.directory=C:\\Users\\jpedr\\Workspace\\Fiap\\tech-challenges-fiap-pos-dotnet\\FiapCloudGames.Test\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=http://localhost:9000
sonar.cs.vstest.reportsPaths=FiapCloudGames.Test/TestResults/test_results.trx
sonar.cs.opencover.reportsPaths=FiapCloudGames.Test/Coverage/coverage.opencover.xml
sonar.exclusions=FiapCloudGames.Test/Coverage/coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=210D0375-43B4-4DB3-A0E0-F1491674A771,67509B5B-C52C-4DF5-80F1-4773BFA92C82,B286481D-70E6-49AB-954A-7E081EFC5FA7,31837BCE-7A37-4457-9827-39F6612DCBD2

