<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<ExcludeFromCodeCoverage>true</ExcludeFromCodeCoverage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.9.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
  </ItemGroup>

	
	<ItemGroup>
        <None Update="DTOs\*.cs">
            <ExcludeFromCodeCoverage>true</ExcludeFromCodeCoverage>
        </None>
        <None Update="Interface\*.cs">
            <ExcludeFromCodeCoverage>true</ExcludeFromCodeCoverage>
        </None>
        <None Update="Exceptions\*.cs">
            <ExcludeFromCodeCoverage>true</ExcludeFromCodeCoverage>
        </None>
   </ItemGroup>
		
  <ItemGroup>
    <ProjectReference Include="..\FiapCloudGames.Domain\FiapCloudGames.Domain.csproj" />
  </ItemGroup>

</Project>
