<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <ExcludeFromCodeCoverage>true</ExcludeFromCodeCoverage>
  </PropertyGroup>
	
	<ItemGroup>
		<None Update="Entities\*.cs">
			<ExcludeFromCodeCoverage>true</ExcludeFromCodeCoverage>
		</None>
		<None Update="Enums\*.cs">
			<ExcludeFromCodeCoverage>true</ExcludeFromCodeCoverage>
		</None>
	</ItemGroup>
	
</Project>
